status.timestamp
status.error_code
status.error_message
status.elapsed
status.credit_count
status.notice
data.4558.id
data.4558.name
data.4558.symbol
data.4558.slug
data.4558.num_market_pairs
data.4558.date_added
data.4558.tags
data.4558.max_supply
data.4558.circulating_supply
data.4558.total_supply
data.4558.is_active
data.4558.infinite_supply
data.4558.platform
data.4558.cmc_rank
data.4558.is_fiat
data.4558.self_reported_circulating_supply
data.4558.self_reported_market_cap
data.4558.tvl_ratio
data.4558.last_updated
data.4558.quote.USD.price
data.4558.quote.USD.volume_24h
data.4558.quote.USD.volume_change_24h
data.4558.quote.USD.percent_change_1h
data.4558.quote.USD.percent_change_24h
data.4558.quote.USD.percent_change_7d
data.4558.quote.USD.percent_change_30d
data.4558.quote.USD.percent_change_60d
data.4558.quote.USD.percent_change_90d
data.4558.quote.USD.market_cap
data.4558.quote.USD.market_cap_dominance
data.4558.quote.USD.fully_diluted_market_cap
data.4558.quote.USD.tvl
data.4558.quote.USD.last_updated
