status.timestamp
status.error_code
status.error_message
status.elapsed
status.credit_count
status.notice
data.512.id
data.512.name
data.512.symbol
data.512.slug
data.512.num_market_pairs
data.512.date_added
data.512.tags
data.512.max_supply
data.512.circulating_supply
data.512.total_supply
data.512.is_active
data.512.platform
data.512.cmc_rank
data.512.is_fiat
data.512.self_reported_circulating_supply
data.512.self_reported_market_cap
data.512.tvl_ratio
data.512.last_updated
data.512.quote.USD.price
data.512.quote.USD.volume_24h
data.512.quote.USD.volume_change_24h
data.512.quote.USD.percent_change_1h
data.512.quote.USD.percent_change_24h
data.512.quote.USD.percent_change_7d
data.512.quote.USD.percent_change_30d
data.512.quote.USD.percent_change_60d
data.512.quote.USD.percent_change_90d
data.512.quote.USD.market_cap
data.512.quote.USD.market_cap_dominance
data.512.quote.USD.fully_diluted_market_cap
data.512.quote.USD.tvl
data.512.quote.USD.last_updated
